*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
:root{
--bg-color: #B2A4FF;
--text-color:#fff;
--main-color:black;
--white-color: #fff;
--shadow-color:rgba(0,0,0,.2);


}
.dark-mode{
--bg-color: #35155D;
--main-color:black;
    --text-color: #fff;
 --white-color:#fff;

}
html{
overflow-x: hidden;
font-size: 62.5%;

}
body{
background-color: var(--bg-color);
color: var(--text-color);

}
/* NAVBAR */
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 7%;
display: flex;
align-items: center;
z-index: 100;
background: transparent;
transition: .5s;


}
.header.sticky{
background-color: var(--main-color);
}
.logo {
font-size: 2.5rem;
color: white;
font-weight: bold;
cursor: default;
margin-right: auto;
}
.navbar a{

font-size: 1.7rem;
color: var(--text-color);
font-family: 500;
margin-right:3.5rem ;
}
/* WHEN SCROLL */
.header.sticky .navbar a{
color: var(--bg-color);

}
.header.sticky .navbar a.active{
color: var(--white-color);

}
.navbar a.active::before{

content: '';
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: .2rem;
background:#a696ff;
}
.header.sticky .navbar a.active::before{
background: var(--main-color);
opacity: .7;
}
#darkMode-icon{

font-size: 2.4rem;
color: var(--white-color);
cursor: pointer;

}
.header.sticky #darkMode-icon
{
color: var(--bg-color);
opacity: .9;
}

#menu-icon{

font-size: 3.6rem;
color: var(--text-color);
display: none;
}


/* HOME SECTION */

.home{
display: flex;
align-items: center;
min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home .home-content{

max-width: 42rem;

}
.home-content h3{

font-size: 2.7rem;
font-weight: 500;
line-height:.5 ;
}
.home-content h1{
font-size: 5.1rem;
font-weight: 700;
margin-bottom:.5rem ;

}
.home-content p{
font-size: 1.6rem;


}
.home-content .social-media a


{

display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background:transparent ;
border: .2rem solid var(--main-color);
border-radius: 50%;
box-shadow: 0 .2rem .5rem var(--shadow-color) ;
font-size: 2rem;
color: var(--main-color);
margin:2.5rem 1.5rem 3rem 0 ;
}
.home-content .social-media a:hover{

background: var(--main-color);
color: var(--bg-color);
}
.btn{

display: inline-block;
padding: 1.2rem 2.8rem;
background: var(--main-color);
border-radius: .6rem;
 box-shadow: 0 .2rem .5rem var(--shadow-color);
font-size: 1.6rem;
color: var(--white-color);
letter-spacing: .1rem;
font-weight: 600;
border: .2rem solid transparent;
transition: .5s ease-in-out;
}
.btn:hover{

    background: transparent;
    color:var(--main-color);
    border-color: var(--main-color);

}
.home .profession-container{

position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
width: 768px;
height: 768px;
overflow: hidden;
pointer-events: none;
}
.home .profession-container .profession-box{

position: absolute;
top: 0;
right: 0;
width: 768px;
height: 768px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
animation: professionRotate 13s  ease-out infinite ; 
}

@keyframes professionRotate{
0%,20%{
transform: rotate(0deg);
}
25%,45%{
transform: rotate(-90deg);
}
50%,70%{
transform: rotate(-180deg);
}
75%,95%{
transform: rotate(-270deg);
}
100%{
transform: rotate(-360deg);
}
}


.home .profession-container .profession{

position: absolute;
left: 0;
display: flex;
align-items: center;
flex-direction: column;
color: var(--text-color);
transform: rotate(calc(360deg /4 * var(--i)));
transform-origin: 384px;
background: var(--bg-color);
padding: 13px 0;

}
.home .profession-box .profession:nth-child(1) i
{
margin-right: 15px;

}
.home .profession-box .profession:nth-child(2) i
.home .profession-box .profession:nth-child(4) i {
    padding-bottom: 20px;

}
.home .profession i{
font-size: 3.8rem;

}
.home .profession h3{

font-size: 3.2rem;
line-height: 1;
font-weight: 600;
}
.home .profession-box .circle{

width: 560px;
height: 560px;
border: 3px solid var(--main-color);
border-radius: 50%;
}
.home .profession-container .overlay{
position: absolute;
top: 0;
right: 0;
width: 0;
height: 0;
border-top: 384px solid var(--main-color);
border-right: 384px solid var(--main-color);
border-bottom: 384px solid var(--main-color);
border-left: 384px solid transparent;

}
.home-img img{
position: absolute;
top: 140px;
right: 50px;
width: 300px;

height: 550px;

}
/* ABOUT */


span{
color: var(--main-color);


}
.about{
    min-height: 100vh;
        padding: 10rem 7% 2rem;
display: flex;
align-items: center;
justify-content: center;
gap:   4rem ;
}

.about-img img{
width: 270px;
height: 450px;
border-radius: 20px;
}
.heading{
font-size: 4.5rem;
text-align: center;
}
.about-container h2{
text-align: left;
line-height: 1.2;
}
.about-content p{
font-size: 1.6rem;
margin: 2rem 0 3rem;

}
.counter{
    column-count: 3;
        column-gap: 120px;
display: flex;
text-align: center;
}
.counter .c-no,.counter span{
font-size: 20px;
font-weight: bold;
}
.counter .c-nam{
font-size: 20px;
font-weight: 500;
}

/*  SERVICES */
.services{
min-height: 60vh;
    padding: 10rem 7% 2rem;
}
.services-container {
margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.services-container .services-box {
    perspective: 1000px;
    width: 250px;
        height: 150px;
}

.services-box {
    background: var(--main-color);
    border-radius: 15px;
    box-shadow: 0 2px 2px 1px #35155D;
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.services-front,
.services-back {
    width: 250px;
    height: 150px;
    position: absolute;
    backface-visibility: hidden;
}

.services-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg);
    z-index: 2;
}

.services-back {
    transform: rotateY(180deg);
    padding: 13px;
    font-size: 12px;
    background-color: var(--bg-color);
    border-radius: 15px;
    color: var(--text-color);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.services-box:hover {
    transform: rotateY(180deg);
}

.services-box:hover .services-front {
    opacity: 0;
}

.services-box:hover .services-back {
    opacity: 1;
}
.services-container  .services-box .services-front i {
font-size: 50px;
}
.services-container .services-box .services-front h3,
h3 {
    font-size: 20px;
}
/* SKILLS */
.skills{
min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.skill-main{
width: 100%;
display: grid;
margin-top: 50px;
grid-template-columns: repeat(2,1fr);
grid-row-gap: 50px;
grid-column-gap: 50px;
}
.skill-bar{
margin-bottom: 2.3rem;
}
.skill-main h3{
margin-bottom: 5rem;
font-size: 25px;
text-align: center;
}
.skill-left .skill-bar .info{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;


}
.skill-left .skill-bar .info p{
font-size: 15px;
font-weight: 500;
color: var(--text-color);
}
.skill-left .skill-bar .bar{
width: 100%;
height: 10px;
background-color: var(--main-color);
border-radius: 20px;
margin-top: 10px;
position: relative;
}
.skill-bar .bar span{
width: 50%;
height: 100%;
position: absolute;
left: 0;
background: var(--white-color);
  border-radius: 20px;
  box-shadow: var(--text-color);
}

.skill-bar .bar .figma {
animation: figma 2s;
    width: 95%;
}
.skill-bar .bar .html {

    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css {
animation: css 2s;
    width: 85%;
}
.skill-bar .bar .js {
    animation: js 2s;
    width: 70%;
}
.skill-bar .bar .php {
animation: php 2s;
    width: 70%;
}
.skill-bar .bar .laravel{
    animation: laravel 2s;
    width: 65%;
}
@keyframes figma{
0%{
width: 0%;
}
100%{
width: 95%;
}
}
@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}
@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}
@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}
@keyframes laravel {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}
/* RIGHT PROFESSIONAL SKILLS */
.professional{

display: grid;
grid-template-columns: 1fr 1fr;
}
.box{
position: relative;
    margin: 10px 0;
flex: 1 1 15rem;
}
.box .text strong{
font: 400;
letter-spacing: 1px;
position: absolute;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);

}
.box .text small{
    font-size: 1.2rem;
display: block;
font-weight: 600;
color: var(--text-color);
}
.circle{
width: 100%;
height: 120px;
display: flex;
justify-content: center;
align-items: center;
}
.box .text{
text-align: center;
color: var(--text-color);
font-size: 1.2rem;
font-weight: bold;

}
.circle .points {
width: 2px;
height: 10px;
background-color: var(--main-color);
position: absolute;
border-radius: 3px;
transform: rotate(calc(360deg + var(--i) * var(--rot))) translateY(-45px);
    }
.points.marked{
animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow{

0%{
background: var(--text-color);
}
100%{background: var(--text-color);
}

}
/* PORTFOLIO */

.portfolio {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.filter-buttons

{
margin: 2rem;   
text-align: center; 
}
.filter-buttons .port-btn{
padding: 10px;
background: none;
outline: none;
border: none;
border-radius: 10px;
box-shadow: 1px 2px 3px #a696ff;
cursor: pointer;
font-size: 15px;
font-weight: 600;
margin-left:1rem ;
color: var(--text-color);
}
.filter-buttons .port-btn:hover{
color: black;
}
.portfolio-gallery{

display: grid;
grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
gap: 2rem;

}
.port-box{
    position: relative;
display: flex;
border-radius: 15px;
overflow: hidden;
background: black;
grid-template-rows: 1fr auto;
align-items: center;
border: 2px solid var(--shadow-color);
box-shadow: black 2px 2px ; 
width: 100%;
height: 250px; 
}

.port-image{
display: flex;
align-items: center;
justify-content: center;
height: 300px;
width: 100%;
}
.port-image video

{

width: 100%;
opacity: .5s;
height: 300px;
transition: .5s;
}
.port-image img {

    width: 100%;
    opacity: .5s;
    height: 250px;
    transition: .5s;
}
.port-content{
position: absolute;

left: 0;
width: 100%;
height: 100%;
opacity: 0;
background: linear-gradient(rgba(0,0,0,.2), black);
display: flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
transition: 0.5s;
padding: 0;
}
.port-box:hover .port-content{
opacity: 1;
}
.port-box:hover .port-image video{
transform: scale(1.1);
}
.port-content h3{
font-size: 20px;
font-weight: bold;

}
.port-content p{
font-size: 15px;
margin: 5px 0 15px 0;
}
.port-content a{
background: #FFF;
color: #a696ff;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border: 1px solid black;
}
.port-content i{
color: #a696ff;
font-size: 20px;
}
/* CONTACT */
.contact{min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.contact form{

text-align: center;
max-width: 50rem;
margin: 1rem auto;
margin-top: 3rem;
}
.contact form input,.contact form textarea{
width: 100%;
color: var(--bg-color);
background: var(--text-color);
margin-bottom: .8rem;
border: none;
border-radius: 5px;
padding: .7rem;
resize: none;
}
.send {
    display: inline-block;
        padding: 1.2rem 2.8rem;
        background: var(--main-color);
        border-radius: .6rem;
        box-shadow: 0 .2rem .5rem var(--shadow-color);
        font-size: 1.6rem;
        color: var(--white-color);
        letter-spacing: .1rem;
        font-weight: 600;
        border: .2rem solid transparent;

    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;

}

.send:hover {
    transform: scale3d(1.1, 1.1, 0.3);
    -webkit-transform: scale3d(1.1, 1.1, 0.3);
    -moz-transform: scale3d(1.1, 1.1, 0.3);
}
/* FOOTER */
.footer {
    margin-top: 10px;
    position: relative;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    align-items: center;
    text-align: center;
padding: 10px 30px;
    flex-direction: column;
}

#footersocial {

    color: var(--text-color);}

#footersocial a:hover {
    background-color: var(--bg-color);
    transform: translateY(-10px);
    color: var(--text-color);
}


/* RESPONSIVENESS */
@media (max-width:1200px){
.home {
        height: 140vh;
    }

    .about {
        height: 80vh;
    }

    .services {

        height: 80vh;
    }

    .skills {
        height: 120vh;
        text-align: center;
    }

    .portfolio {
        height: 260vh;
    }

    .contact {
        height: 50vh;
    }
    .home-img img{
    height: 100vh;
    margin-right: -20px;
    }
html{
font-size: 55%;
}

.home .profession-container{
height: 85.8rem;

}
.home .profession-container .profession-box{
right: -12rem;

height: 85.8rem;
}
.home .profession-container .overlay{
right: -9rem;

}

}
@media (max-width:1024px) {
.header{

padding: 2rem 3%;
}
.home {
    height: 140vh;
}

.about {
    height: 80vh;
}

.services {

    height: 80vh;
}

.skills {
    height: 120vh;
    text-align: center;
}

.portfolio {
    height: 260vh;
}

.contact {
    height: 50vh;
}
.home .profession-container .profession-box{
right: -22rem;

}
.home .profession-container .overlay {
    right: -15rem;

}
.home-img img{
    margin-right    : -70px;
    height: 100vh;
}
}
@media (max-width:991px){
.navbar a:nth-child(1),
.navbar a:nth-child(2){
color: var(--main-color);

}
.navbar a:active::before{

background: var(--main-color);
opacity: .7;
}

.home .home-content{
max-width: 40rem;

}
.profession-container{
height: 100vh;
}
.home .profession-container .profession-box{
right: -25rem;
}
.home .profession-container .overlay{
right: -.20.5rem;
}
.home-img img{
display: none;
} 
.home {
    height: 140vh;
}

.about {
    height: 80vh;
}

.services {

    height: 140vh;
}

.skills {
    height: 140vh;
    text-align: center;
}

.portfolio {
    height: 390vh;
}

.contact {
    height: 50vh;
}

}
@media (max-width:768px)

{
    .home {
            height: 60vh;
        }
    
        .about {
            height: 50vh;
        }
    
        .services {
    
            height: 100vh;
        }
    
        .skills {
            height: 100vh;
            text-align: center;
        }
    
        .portfolio {
            height: 335vh;
        }
    
        .contact {
            height: 10vh;
        }
    .header.sticky .navbar a {
            color: black;
    
        }
    
        .header.sticky .navbar a.active {
            color: var(--white-color);
    
        }
        #menu-icon {
            display: block;

        }

        #darkMode-icon {

            position: absolute;
            right: 7rem;
            font-size: 2.6rem;
            color: var(--text-color);
            margin-bottom: .1rem;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
            display: none;
        }

        .navbar.active {
            display: block;

        }

        .navbar a {

            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--text-color);
        }

        .navbar a:nth-child(1),
        .navbar a:nth-child(2) {
            color: var(--text-color);
        }

        .navbar a.active {

            color: var(--black);
        }

        .navbar a::before {
            display: block;
color: black;
        }

        .home {
            padding: 0 3% 23rem;
            justify-content: center;
            text-align: center;
        }

.home-content h3{

font-size: 2.6rem;
}
.home-content h1{

font-size: 5rem;
}
.home-content .social-media a{
margin: 2.5rem .75rem 3rem;

}
.home .profession-container{
top: 80%;
left: 0;
width: 100%;
height: 100%;

}
.home .profession-container .profession-box{

position: fixed;
top: 80%;
left: 0;
border-radius: 0;
width: 100%;
}
.home .profession-box .profession{
padding: 0 13px;
left: auto;
transform-origin: 0;

}
.home .profession-box .profession:nth-child(1)
{
transform: rotate(-90deg) translate(-120px, -210px);
}
.home .profession-box .profession:nth-child(1) i
{
margin-right: 0;  
}
.home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -335px);
}
.home .profession-box .profession:nth-child(3) {
    transform: rotate(-180deg) translate(-260px, -335px);
}
/* .home .profession-box .profession:nth-child(4) {
    transform: rotate(-180deg) translate(-220px, -335px);
} */
.home .profession-box .circle{

position: fixed;
width: 670px;
height: 670px;
z-index: -1;
}
.home .profession-box .circle{

position: fixed;
width: 670px;
height: 670px;
z-index: -1;
}
.home .profession-container .overlay{

position: fixed;
top: 70rem;
left: 50%;
right: 0;
transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
border-width: 23.9rem;
}

}
@media (max-width:450px){
.port-box {
    width: 100%;
    height: 150px;
}

.port-image {
    height: 150px;
    width: 100%;
}

.port-image video {

    width: 100%;
    height: 150px;
}

.port-image img {

    width: 100%;
    height: 150px;
    }


.port-content h3 {
    font-size: 15px;
    font-weight: bold;

}

.port-content p {
    font-size: 10px;
    margin: 0px 0 15px 0;
}

.port-content a {
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.port-content i {
    color: #a696ff;
    font-size: 10px;
}


    .home{
    height: 60vh;
    
padding: 0 3% 30rem;}
    .services{
    
    height: 100vh;
    }

.skills{
height: 100vh;
text-align: center;
}
.portfolio{
height:300vh;
}
.contact{
height: 10vh;
}

.home-content h3 {
font-weight: 500;
        font-size: 2rem;
        margin-top: 20px;
    }

    .home-content h1 {
        font-size: 2.6rem;
        font-weight: 500;
 
    }
.home-content{
margin-top: 50px;
}
    .home-content p {
        font-size: 1rem;
    }
        .home-content .social-media a {
    
            width: 2rem;
            height: 2rem;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 1rem;
            color: var(--main-color);
            margin: 2.5rem 1.5rem 3rem 0;
        }
    
        .btn {
    
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
        }
        
                 .home .profession i {
                     font-size: 2rem;
                 }
        
                 .home .profession h3 {
                     font-size: 2rem;
                     line-height: 1.2;
                     font-weight: 600;
                 }
                                 .home .profession-container .profession-box {
                
                                     position: absolute;
                                     top: 250px;
                                     right: 0;
                                                                      }
    
    
html{
font-size: 50%;

}
#darkMode-icon{
right: 6rem;

}
.home .profession-box .profession:nth-child(1){
transform: rotate(-90deg) translate(-65px,
    -265px);
}
.home .profession-box .profession:nth-child(2){
transform: rotate(0deg) translate(-5px,-335px);
}
.home .profession-box .profession:nth-child(3) {
    transform: rotate(-180deg) translate(-170px, -335px);
}
.professional {

    display: grid;
    grid-template-columns: 1fr 2fr;
}
.skills {
    min-height: 100vh;
    width: 300px;
    padding: auto;
}

.skill-main {
    width: 100%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 50px;
}
.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 20rem;
}


.box .text small {
    font-size: 1.2rem;
}

.circle {
    margin: 20px;
    width: 60px;
    height: 120px;
}

.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: bold;

}
.footer {
height: 10vh;
    width: 100%;
}
.footer #footersocial{
margin: 0px;
padding: 0px;
}
.about {
    min-height: 80vh;
    padding: 5rem 2% 1rem;
    display: block;
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-img img {
    width:65vw;
    justify-content: center;
    margin-left: 70px;
}

.heading {
    font-size: 3.5rem;
    text-align: center;
}

.about-container h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1rem;
    margin: 0rem 0 1rem;

}

.counter {
    column-count: 3;
    column-gap: 60px;
    display: flex;
    text-align: center;
}

.counter .c-no,
.counter span {
    font-size: 10px;
    font-weight: bold;
}

.counter .c-nam {
    font-size: 10px;
    font-weight: 500;
}
}
